<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeUp Design</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
    <link rel="stylesheet" href="css/codeup-design.css">


</head>
<body>


<nav class="navbar navbar-default cd_nav">
    <div class="container">
      <div style="height: 60px;" class="row">
          <div style="background-color: yellow" class="col-lg-1">test</div>
      </div>
    </div>
</nav>


    <!--<nav class="navbar-default">-->
        <!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
            <!--<ul class="nav row">-->
                <!--<li class="col-lg-1 logo">-->
                    <!--<img class="circle" src="assets/logo.png"/>-->
                <!--</li>-->
                <!--<li class="col-lg-offset-1 col-lg-1">CODEUP DESIGN</li>-->
                <!--<li class="col-lg-offset-4 col-lg-1">-->
                    <!--<a class="nav-link" href="#">Services</a>-->
                <!--</li>-->

                <!--<li class=" col-lg-1">-->
                    <!--<a class="nav-link" href="#">Work</a>-->
                <!--</li>-->
                <!--<li class=" col-lg-1">-->
                    <!--<a class="nav-link" href="#">Blog</a>-->
                <!--</li>-->
                <!--<li class=" col-lg-1">-->
                    <!--<a class="nav-link" href="#">Contact</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--</div>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->


<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>